networks:
  gpbuildernet:
    name: gpbuildernet

services:
  gpbuilder:
    extends:
      file: docker-compose-base.yml
      service: gpbuilder
    build:
      context: ./gpbuilder
      dockerfile: ./Dockerfile.prod
    environment:
      - DEVELOPMENT=false
      - USE_OAUTH=${USE_OAUTH:-True}

  frontend:
    extends:
      file: docker-compose-base.yml
      service: frontend
    build:
      context: ./frontend
      dockerfile: ./Dockerfile.prod
      args:
        NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL:-}

  postgres:
    extends:
      file: docker-compose-base.yml
      service: postgres

  nginx:
    extends:
      file: docker-compose-base.yml
      service: nginx